<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e177a28c5214ab99ab709de6231347a" Name="Diagram1">
        <EntityTypeShape EntityType="ImprovementTrackerModel.Comment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImprovementTrackerModel.Improvement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImprovementTrackerModel.Status" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ImprovementTrackerModel.FK_dbo_Comments_dbo_Improvements_ImprovementId" ManuallyRouted="false" />
        <AssociationConnector Association="ImprovementTrackerModel.FK_dbo_Improvements_dbo_Status_StatusId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>